# peeskillet-blog

./: .angular-cli.json  README.md  package.json
client-angular/: .angular-cli.json  README.md  package-lock.json  package.json
client-angular/e2e/: app.e2e-spec.ts  app.po.ts
client-angular/src/: constants.ts  index.html  styles.scss
client-angular/src/app/: app.component.spec.ts  app.component.ts  app.state.ts  index.ts
client-angular/src/comments/: index.ts
client-angular/src/core/: index.ts  interfaces.ts
client-angular/src/data/: data.js  data.ts  index.ts  schema.js  schema.ts
client-angular/src/dev/: backend.service.ts  index.ts
client-angular/src/environments/: environment.prod.ts  environment.ts
client-angular/src/layout/: index.ts
client-angular/src/pages/: index.ts  routes.ts
client-angular/src/posts/: index.ts  posts.actions.spec.ts  posts.actions.ts  posts.effects.spec.ts  posts.effects.ts  posts.service.ts
server/: pom.xml
server/src/main/java/io/github/psamsotha/blog/: JpaConfiguration.java  PeeskilletBlogApplication.java
server/src/main/java/io/github/psamsotha/blog/common/domain/: AbstractResource.java
server/src/main/java/io/github/psamsotha/blog/common/exception/: NotFoundException.java  NotFoundExceptionHandler.java
server/src/main/java/io/github/psamsotha/blog/config/: WebConfig.java
server/src/main/java/io/github/psamsotha/blog/posts/controller/: CommentController.java  PostController.java  TagController.java
server/src/main/java/io/github/psamsotha/blog/posts/domain/: Comment.java  CommentResource.java  CommentResourceAssembler.java  Post.java  PostResource.java  PostResourceAssembler.java  Tag.java  TagResource.java  TagResourceAssembler.java
server/src/main/java/io/github/psamsotha/blog/posts/repository/: CommentRepository.java  PostRepository.java  TagRepository.java
server/src/main/java/io/github/psamsotha/blog/posts/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java
server/src/main/java/io/github/psamsotha/blog/users/controller/: UserController.java
server/src/main/java/io/github/psamsotha/blog/users/domain/: User.java  UserResource.java  UserResourceAssembler.java
server/src/main/java/io/github/psamsotha/blog/users/repository/: UserRepository.java
server/src/main/java/io/github/psamsotha/blog/users/service/: UserService.java  UserServiceImpl.java
server/src/main/java/io/github/psamsotha/blog/util/: DataGenerator.java
server/src/main/resources/: data.sql
server/src/test/java/io/github/psamsotha/blog/posts/controller/: CommentControllerTests.java  PostControllerTests.java  TagControllerTests.java
server/src/test/java/io/github/psamsotha/blog/posts/domain/: CommentResourceAssemblerUnitTests.java  PostResourceAssemblerUnitTests.java
server/src/test/java/io/github/psamsotha/blog/posts/repository/: TagRepositoryIntegrationTest.java
server/src/test/java/io/github/psamsotha/blog/posts/util/: CommentBuilder.java  PostBuilder.java  TagBuilder.java
server/src/test/java/io/github/psamsotha/blog/user/controller/: UserControllerTests.java
server/src/test/java/io/github/psamsotha/blog/user/domain/: UserResourceAssemblerUnitTests.java
server/src/test/java/io/github/psamsotha/blog/user/repository/: UserRepositoryIntegrationTests.java
server/src/test/java/io/github/psamsotha/blog/user/util/: UserBuilder.java
server/src/test/java/io/github/psamsotha/blog/util/: JpaTestsConfig.java  WebTestUtils.java
src/: index.html
src/app/: app.component.ts  index.ts
src/core/: index.ts
src/layout/: index.ts
src/pages/: index.ts
src/shared/: index.ts
(+67 files in other folders)
